AIRTABLE_BASE_ID=
AIRTABLE_MEDICINES_TABLE=
AIRTABLE_ENTRIES_TABLE=
AIRTABLE_FINANCIAL_TABLE=
AIRTABLE_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ENABLE_ENTRY_POST=false
ENABLE_ALERT_TICKER=false
ENABLE_TELEGRAM_POLLING=false
